<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>IO口模拟SPI读取MAX6675数据 | 屋外秋水</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="MAX6675介绍MAX6675是一款用来读取K型热电偶信号输出的芯片，它对k型热电偶的信号进行冷端补偿和数字化 转化，我们可以通过SPI接口来读取这个温度信息。  MAX6675的接口说明 翻译一下，当CS管脚拉低后再在SCK管脚上输入一个时钟信号就能从SO管脚上读取数据，当CS管脚 低电平时MAX6675停止转换数据，当CS管脚高电平时开始一个新的转换过程。当CS管脚低电平时 第一个数据就输出">
<meta property="og:type" content="article">
<meta property="og:title" content="IO口模拟SPI读取MAX6675数据">
<meta property="og:url" content="http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/index.html">
<meta property="og:site_name" content="屋外秋水">
<meta property="og:description" content="MAX6675介绍MAX6675是一款用来读取K型热电偶信号输出的芯片，它对k型热电偶的信号进行冷端补偿和数字化 转化，我们可以通过SPI接口来读取这个温度信息。  MAX6675的接口说明 翻译一下，当CS管脚拉低后再在SCK管脚上输入一个时钟信号就能从SO管脚上读取数据，当CS管脚 低电平时MAX6675停止转换数据，当CS管脚高电平时开始一个新的转换过程。当CS管脚低电平时 第一个数据就输出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/3.jpg">
<meta property="og:updated_time" content="2019-01-03T09:23:39.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO口模拟SPI读取MAX6675数据">
<meta name="twitter:description" content="MAX6675介绍MAX6675是一款用来读取K型热电偶信号输出的芯片，它对k型热电偶的信号进行冷端补偿和数字化 转化，我们可以通过SPI接口来读取这个温度信息。  MAX6675的接口说明 翻译一下，当CS管脚拉低后再在SCK管脚上输入一个时钟信号就能从SO管脚上读取数据，当CS管脚 低电平时MAX6675停止转换数据，当CS管脚高电平时开始一个新的转换过程。当CS管脚低电平时 第一个数据就输出">
<meta name="twitter:image" content="http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/1.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-IO口模拟SPI读取MAX6675数据" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      IO口模拟SPI读取MAX6675数据
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/STM32/">STM32</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="MAX6675介绍"><a href="#MAX6675介绍" class="headerlink" title="MAX6675介绍"></a>MAX6675介绍</h2><p>MAX6675是一款用来读取K型热电偶信号输出的芯片，它对k型热电偶的信号进行冷端补偿和数字化</p>
<p>转化，我们可以通过SPI接口来读取这个温度信息。</p>
<p><img src="/2019/01/03/IO口模拟SPI读取MAX6675数据/1.jpg" alt="IO口模拟SPI读取MAX6675数据\1"></p>
<h2 id="MAX6675的接口说明"><a href="#MAX6675的接口说明" class="headerlink" title="MAX6675的接口说明"></a>MAX6675的接口说明</h2><p><img src="/2019/01/03/IO口模拟SPI读取MAX6675数据/2.jpg" alt="IO口模拟SPI读取MAX6675数据\2"></p>
<p>翻译一下，当CS管脚拉低后再在SCK管脚上输入一个时钟信号就能从SO管脚上读取数据，当CS管脚</p>
<p>低电平时MAX6675停止转换数据，当CS管脚高电平时开始一个新的转换过程。当CS管脚低电平时</p>
<p>第一个数据就输出到SO管脚上，一个完整的读取过程需要16个时钟周期，在时钟的下降沿读取这16</p>
<p>个输出位，第一位D15是一个伪信号位，它一直为0；D14-D3位时本次转换的数据，高字节在前低</p>
<p>字节在后；D2位通常状况下为0，当MAX6657的输入断开时(也就是没接热电偶)为1；D1是</p>
<p>MAX6675的设备ID；D0是三态(这个我不太懂)，下面是它的时序图</p>
<p><img src="/2019/01/03/IO口模拟SPI读取MAX6675数据/3.jpg" alt="IO口模拟SPI读取MAX6675数据\3"></p>
<p>这里要注意了，当CS拉低后第一个字节就已经输出了，也就是说第一个下降沿读取的是D14的数</p>
<p>据，D0的数据读取是在第15个下降沿，最后一个下降沿不需要读取数据。</p>
<h2 id="接口代码-基于STM32"><a href="#接口代码-基于STM32" class="headerlink" title="接口代码(基于STM32)"></a>接口代码(基于STM32)</h2><h3 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __BSP_MAX6675_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __BSP_MAX6675_H__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"config.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    GPIO_TypeDef* MAX6675_CS;</span><br><span class="line">    GPIO_TypeDef* MAX6675_SCK;</span><br><span class="line">    GPIO_TypeDef* MAX6675_MISO;</span><br><span class="line">&#125;MAX6675_Port_TypeDef;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint16_t</span> MAX6675_CS;</span><br><span class="line">    <span class="keyword">uint16_t</span> MAX6675_SCK;</span><br><span class="line">    <span class="keyword">uint16_t</span> MAX6675_MISO;</span><br><span class="line">&#125;MAX6675_Pin_TypeDef;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">uint8_t</span>  State    :<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">uint8_t</span>  DeviceID :<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">uint8_t</span>  Input    :<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">uint16_t</span> Sample   :<span class="number">12</span>;</span><br><span class="line">        <span class="keyword">uint8_t</span>  Dummy    :<span class="number">1</span>;</span><br><span class="line">    &#125;Bit;</span><br><span class="line">    <span class="keyword">uint16_t</span> All;</span><br><span class="line">&#125;MAX6675_Value_TypeDef;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uint16_t</span> Bsp_GetMAX6675_Value(MAX6675_Port_TypeDef* Port, MAX6675_Pin_TypeDef* Pin);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h3 id="源文件"><a href="#源文件" class="headerlink" title="源文件"></a>源文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bsp_max6675.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bsp_init.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Bsp_MAX6675_Delay</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint16_t</span> u16Num = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">while</span>(u16Num--);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uint16_t</span> Bsp_GetMAX6675_Value(MAX6675_Port_TypeDef* Port, MAX6675_Pin_TypeDef* Pin)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">uint16_t</span> i;</span><br><span class="line">    <span class="keyword">uint16_t</span> value = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    Port-&gt;MAX6675_SCK-&gt;ODR &amp;= ~Pin-&gt;MAX6675_SCK;</span><br><span class="line">    Bsp_MAX6675_Delay();</span><br><span class="line">    Port-&gt;MAX6675_CS-&gt;ODR &amp;= ~Pin-&gt;MAX6675_CS;</span><br><span class="line">    Bsp_MAX6675_Delay();</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">16</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        value &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(Port-&gt;MAX6675_MISO-&gt;IDR &amp; Pin-&gt;MAX6675_MISO)</span><br><span class="line">            value |= <span class="number">0x01</span>;</span><br><span class="line">        Port-&gt;MAX6675_SCK-&gt;ODR |= Pin-&gt;MAX6675_SCK;</span><br><span class="line">        Bsp_MAX6675_Delay();</span><br><span class="line">        Port-&gt;MAX6675_SCK-&gt;ODR &amp;= ~Pin-&gt;MAX6675_SCK;</span><br><span class="line">        Bsp_MAX6675_Delay();</span><br><span class="line">    &#125;</span><br><span class="line">    Port-&gt;MAX6675_CS-&gt;ODR |= Pin-&gt;MAX6675_CS;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bsp_max6675.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdlib.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FILTER_BUFFER_SIZE   5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_FILTER_ERR       3</span></span><br><span class="line"></span><br><span class="line">MAX6675_Port_TypeDef MAX6675_Port[<span class="number">3</span>] = </span><br><span class="line">&#123;</span><br><span class="line">	[<span class="number">0</span>] = &#123;</span><br><span class="line">					.MAX6675_CS = K1_CS_GPIO_Port,</span><br><span class="line">					.MAX6675_SCK = K1_SCK_GPIO_Port,</span><br><span class="line">					.MAX6675_MISO = K1_MISO_GPIO_Port,</span><br><span class="line">	&#125;,</span><br><span class="line">	[<span class="number">1</span>] = &#123;</span><br><span class="line">					.MAX6675_CS = K2_CS_GPIO_Port,</span><br><span class="line">					.MAX6675_SCK = K2_SCK_GPIO_Port,</span><br><span class="line">					.MAX6675_MISO = K2_MISO_GPIO_Port,</span><br><span class="line">	&#125;,</span><br><span class="line">	[<span class="number">2</span>] = &#123;</span><br><span class="line">					.MAX6675_CS = K3_CS_GPIO_Port,</span><br><span class="line">					.MAX6675_SCK = K3_SCK_GPIO_Port,</span><br><span class="line">					.MAX6675_MISO = K3_MISO_GPIO_Port,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MAX6675_Pin_TypeDef MAX6675_Pin[<span class="number">3</span>] = </span><br><span class="line">&#123;</span><br><span class="line">	[<span class="number">0</span>] = &#123;</span><br><span class="line">					.MAX6675_CS = K1_CS_Pin,</span><br><span class="line">					.MAX6675_SCK = K1_SCK_Pin,</span><br><span class="line">					.MAX6675_MISO = K1_MISO_Pin,</span><br><span class="line">	&#125;,</span><br><span class="line">	[<span class="number">1</span>] = &#123;</span><br><span class="line">					.MAX6675_CS = K2_CS_Pin,</span><br><span class="line">					.MAX6675_SCK = K2_SCK_Pin,</span><br><span class="line">					.MAX6675_MISO = K2_MISO_Pin,</span><br><span class="line">	&#125;,</span><br><span class="line">	[<span class="number">2</span>] = &#123;</span><br><span class="line">					.MAX6675_CS = K3_CS_Pin,</span><br><span class="line">					.MAX6675_SCK = K3_SCK_Pin,</span><br><span class="line">					.MAX6675_MISO = K3_MISO_Pin,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MovingFilter</span><span class="params">(<span class="keyword">uint16_t</span> data, <span class="keyword">uint8_t</span> dif_max, <span class="keyword">uint16_t</span> *pFilterBuffer, <span class="keyword">uint8_t</span> *pCount)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> ErrCount = MAX_FILTER_ERR;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(*pCount)</span><br><span class="line">	&#123;</span><br><span class="line">		i = pFilterBuffer[*pCount - <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		i = pFilterBuffer[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">abs</span>(data - i) &gt; dif_max)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>( (ErrCount++) &lt; MAX_FILTER_ERR )</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			ErrCount = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(*pCount &gt;= FILTER_BUFFER_SIZE)</span><br><span class="line">		*pCount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	pFilterBuffer[(*pCount)++] = data;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;FILTER_BUFFER_SIZE;i++)</span><br><span class="line">		sum += pFilterBuffer[i];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> sum/FILTER_BUFFER_SIZE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Bsp_Sensor_GetTemperature</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">uint16_t</span> FilterBuffer[FILTER_BUFFER_SIZE] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">uint8_t</span> FilterBufferCount = <span class="number">0</span>;</span><br><span class="line">	MAX6675_Value_TypeDef u16Value;</span><br><span class="line">	</span><br><span class="line">	u16Value.All = Bsp_GetMAX6675_Value(&amp;MAX6675_Port[<span class="number">1</span>], &amp;MAX6675_Pin[<span class="number">1</span>]);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(u16Value.Bit.Input == <span class="number">0</span> &amp;&amp; u16Value.All)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> Value;</span><br><span class="line">		Value = MovingFilter(u16Value.Bit.Sample &gt;&gt; <span class="number">2</span>, <span class="number">4</span>, FilterBuffer, &amp;FilterBufferCount);</span><br><span class="line">		<span class="keyword">if</span>(Value &gt; <span class="number">0</span>)</span><br><span class="line">			Device_Params_Info.Tempetature= Value;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月03日 17:23</p>
        <p>原始链接： <a class="post-url" href="/2019/01/03/IO口模拟SPI读取MAX6675数据/" title="IO口模拟SPI读取MAX6675数据">http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Mark Zhu">
                Mark Zhu
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/&title=《IO口模拟SPI读取MAX6675数据》 — 屋外秋水&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/&title=《IO口模拟SPI读取MAX6675数据》 — 屋外秋水&source=恐惧来自人们的想象；因此，尝试着做一下，你可能会发现，比原本想象的要容易得多" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《IO口模拟SPI读取MAX6675数据》 — 屋外秋水&url=http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/01/03/IO口模拟SPI读取MAX6675数据/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MAX6675介绍"><span class="post-toc-text">MAX6675介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MAX6675的接口说明"><span class="post-toc-text">MAX6675的接口说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#接口代码-基于STM32"><span class="post-toc-text">接口代码(基于STM32)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#头文件"><span class="post-toc-text">头文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#源文件"><span class="post-toc-text">源文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#函数调用"><span class="post-toc-text">函数调用</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2018/12/30/STM32配置CH375B成HID Host模式读取自定义HID设备的数据/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">STM32配置CH375B成HID Host模式读取自定义HID设备的数据</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Mark Zhu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/STM32/">STM32</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>